// Demander à l’utilisateur deux nombres A (colonnes) et B (lignes), renvoyer le résultat (1,2,3) selon ce tableau :
// Prévoir les cas non valides (blanc / hors tableau)

Algorithme calculer_resultat
    Variable A, B, return: entier
    Début
        //Valeur de return par défaut
        return <- 1

        // Étape 1 : Demander à l'utilisateur de saisir les nombres A et B
        afficher("Entrez la valeur de A (colonnes) : ")
        lire(A)
        afficher("Entrez la valeur de B (lignes) : ")
        lire(B)

        // Étape 2 : Vérifier la première ligne
        Si (A >= 173 ET A <= 189) ET (B >= 10 ET B <= 20)
            return <- 2
        Fin Si

        // Étape 3 : Vérifier la deuxieme ligne
        Si (A >= 168 ET A <= 189) ET (B >= 21 ET B <= 27)
            return <- 2
        Fin Si

        // Étape 4 : Vérifier la troisieme ligne
        Si (A >= 98 ET A <= 208) ET (B >= 28 ET B <= 35)
            Si (A >= 154 ET A <= 189)
                return <- 2
            Sinon
                Si (A >= 190 ET A <= 208)
                    return <- 3
                Fin Si
            Fin Si
        Fin Si

        // Étape 5 : Vérifier la 4eme ligne
        Si (A >= 141 ET A <= 208) ET (B >= 36 ET B <= 45)
            Si (A >= 141 ET A <= 180)
                return <- 2
            Sinon
                Si (A >= 181 ET A <= 208)
                    return <- 3
                Fin Si
            Fin Si
        Fin Si

        // Étape 6 : Vérifier la 5eme ligne
        Si (A >= 168 ET A <= 208) ET (B >= 46 ET B <= 58)
            return <- 3
        Fin Si

        // Étape 7 : On retourne le résultat
        afficher("Le résultat est " & return)
    Fin